{
  "name": "trkn-supabase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "format": "deno fmt",
    "format:check": "deno fmt --check"
  },
  "dependencies": {
    "@supabase/functions-js": "^2.81.1",
    "@supabase/supabase-js": "^2.81.1"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
